XAI_API_KEY=xai-Un4ItnQ8UX7tbjuGGo52ysmWVv4HKFd8rhISfWgj00fpfRswqCLBADW8fAz6ntehU76kjMSLEGCxgSwU
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1yourTwilioNumber